<hr>


<div class="container">
    <h2>Directive Example</h2>
    <h3>Structural Directives</h3>
    <h4>1. ngFor Directives</h4>
    <p>This is used when we want to apply for loop  or iterarting an object</p>


    <table class="table table-striped table-bordered table-dark">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <!--ngFor Directive-->
            <tr  *ngFor="let p of products">
                <td>{{p.name}}</td>
                <td>{{p.email}}</td>
            </tr>
        </tbody>

        
    </table>

    <div class="container">
        <h3>2. ngIf Directive </h3>
        <p>ngif is used for checking the condition just like if and else</p>
    
        <button class="btn btn-success" (click)="showMe()">Click Me</button>
       
        <div *ngIf="flag" style="background-color: yellowgreen;">
            ngIf Example where the Div is goig to appear and disappear,
            <p>This is my div,Click on Button to Collaps and Expand</p>
        </div>
    </div>

    <div class="container">
        <h3>3. ngSwitch Directive </h3>
        <div [ngSwitch]="day">
            <div *ngSwitchCase=0>
                Today is Sunday
            </div>
            <div *ngSwitchCase=1>
                Today is Monday
            </div>
            <div *ngSwitchCase=2>
                Today is Tuesday
            </div>
            <div *ngSwitchCase=3>
                Today is Wednesday
            </div>
            <div *ngSwitchCase=4>
                Today is Thursday
            </div>
            <div *ngSwitchCase=5>
                Today is Friday
            </div>
            <div *ngSwitchCase=6>
                Today is Saturday
            </div>
        </div>
    </div>

    <div class="container">
        <h1 changecolor>Custom Directives</h1>
        1. Change Color Directive 
     
    </div>
</div>