<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            height: 80px;
            width: 500px;
            background-color: red;/*Browsers they do not supports gradients*/
            background-image: linear-gradient(red,yellow);/*must be added last*/
        }
        h1{
            text-shadow: 2px 2px white;
        }
        
    </style>
</head>
<body>
    <h2>Linear Gradient- Top to Bottom</h2>
    <p>This is linear gradient starts at the top. it stars red, transitioning to yellow</p>

    <div id="grad1">
        <h1>This is  a Shadow</h1>
    </div>
    <p><strong>Note: </strong>Internet explorer 9 and earlier version do not supports gradients.</p>
</body>
</html>