<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><h3>Username</h3></td>
                <td><h3><input type="text"/></h3></td>
            </tr>
            <tr>
                <td><h3>Password</h3></td>
                <td><h3><input type="password"/></h3></td>
            </tr>
             
            <tr>
                <td><h3><input type="submit"/></h3></td>
                <td><h3><input type="reset"/></h3></td>
            </tr>
        </table>
    </form>
</body>
</html>