<html>
<head><h1>HTML Tags</h1></head>
<body>
	<p> The below headings tags are written under paragraph tag
		
		<h1> This is heading 1</h1>
		<h2> This is heading 2</h2>
		<h3> This is heading 3</h3>
		<h4> This is heading 4</h4>
		<h5> This is heading 5</h5>
		<h6> This is heading 6</h6>
	</p>

<br>
<a href="https://www.google.com"> Click here to open google </a>
<br>

<img src="D:\Phase-2-dot-net\Session-1\image.jpg">

<br>
<button> Click me </button>
<br>

<h4> unorder List </h4>
<ul>
	<li> Coffee </li>
	<li> Tea </li>
	<li> Milk </li>
</ul>
<br>
<h4> Order List </h4>
<ol>
	<li> Coffee </li>
	<li> Tea </li>
	<li> Milk </li>
</ol>

<h2> Table and Input </h2>

<table>
	<tr>
		<td> <h3>Username </h3></td>
		<td> <h3><input type="text"/></h3></td>
	</tr>

	<tr>
		<td> <h3>Password </h3></td>
		<td> <h3><input type="password"/></h3></td>
	</tr>
</table>







</body>
</html>