<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    table{
        font-family: Arial, Helvetica, sans-serif;
    }
    td{
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){
        background-color: #dddddd;
    }

</style>


</table>
<table border="3">
    <th colspan="2">
        <center>Table</center>
    </th>
    <tr>
        <td>
            <ul>
                <li>Alpha</li>
                <li>Beta</li>
                <li>Gamma</li>
            </ul>
        </td>
        <td>
            <ol>
                <li>Uno</li>
                <li>Duo</li>
                <li>Tres</li>
            </ol>
        </td>
    </tr>

    <tr>
        <td>
            <ul>
                <li>Ek</li>
                <li>Do</li>
                <li>Teen</li>
            </ul>
        </td>
        <td>
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>
        </td>
    </tr>
</table>

</body>
</html>