<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.test{
            direction: rtl;
            unicode-bidi: bidi-override;
        }
    </style>
</head>
<body>
    <h1>The Unicode-bidi Property</h1>

    <div>Hello World! This is Unicode-bidi Example</div>
    <div class="test">From: Nikunj Soni</div>
    
</body>
</html>