<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //parent block
        function test(){

            //child block
            if(true){
                var a= "hello";
                let b= 1234;
                const c= "How are You Doing";
                // console.log(a);
                // console.log(b);
                // console.log(c);

                //let and const are accesible within the scope only
            }
            console.log(a);
             //let and const and not accessible here
             // var has global scope , so it can be accessed anywhere
                 
        }
        test();
    </script>
    
</body>
</html>