<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        var str="Hello World";
        document.write("String:"+str);

        document.write("<p> Character at index 2:"+str.charAt(2));

        document.write("<p> Ends with the world 'World': "+str.endsWith("World"));

        console.log(str);
        console.log("Character at Index 6 : "+str.charAt(6));
        console.log("Ends with the world 'World': "+str.endsWith("World"));
        console.log("Contains 'llo' :"+str.includes("llo"));
        console.log("Substring 6: "+str.substring(6));
        console.log("UPPERCASE: "+str.toUpperCase());
        console.log("lowercase: "+str.toLowerCase());
        
        

    </script>
    
</body>
</html>