

<div class="container">
    <div class="jumbotron">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Id</th><th>Name</th><th>Username</th><th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let u of users">
                    <td>{{u.id}}</td>
                    <td>{{u.name}}</td>
                    <td>{{u.username}}</td>
                    <td>{{u.email}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>