<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //1.
        const n = 123; // allocates memory for a number
        const s = "Nikunj Soni"; // allocates memory for a string

        //2.  allocates memory for an object and contained values
        const o = {
            a: 1,
            b: null,
        }; 

        //3. (like object) allocates memory for the array and
        // contained values
        const a = [1, null, "abra"];

        // allocates a function (which is a callable object)
        function f(a) {
            return a + 2;
        } 

        
    </script>
    
</body>
</html>