<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>JavaScript Logarithm Logic</h1>
    <h2>The Math.log() Method is used to Apply JavaScript Math logic</h2>
     

    <p id="demo"></p>

<script>
    //Math.log() returns the natural logarithm (base E) of a number:

    document.getElementById("demo").innerHTML = Math.log(10);

    let a = Math.log(2.7183);
    let b = Math.log(2);
    let c = Math.log(1);
    let d = Math.log(0);
    let e = Math.log(-1);

    document.getElementById("demo").innerHTML =
    a + "<br>" + b + "<br>" + c + "<br>" + d + "<br>" + e;

</script>

    
</body>
</html>