<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
	class Queue {
		constructor() {
			this.items = {}
			this.frontIndex = 0
			this.backIndex = 0
		}
		enqueue(item) {
			this.items[this.backIndex] = item
			this.backIndex++
			return item + ' inserted'
		}
		dequeue() {
			const item = this.items[this.frontIndex]
			delete this.items[this.frontIndex]
			this.frontIndex++
			return item
		}
		peek() {
			return this.items[this.frontIndex]
		}
		get printQueue() {
			return this.items;
		}
	}
	const queue = new Queue()
	console.log(queue.enqueue(7))
	console.log(queue.enqueue(2))
	console.log(queue.enqueue(6))
	console.log(queue.enqueue(4))
	console.log(queue.dequeue())
	console.log(queue.peek())
	var str = queue.printQueue;
	console.log(str)
 

    </script>
    
</body>
</html>