<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var simplehash = new Object();
        // or
        // var simplehash = {};
        simplehash['key1'] = 'value1';
        simplehash['key2'] = 'value2';
        simplehash['key3'] = 'value3';

        for (var key in simplehash) {
        // use hasOwnProperty() to filter out properties from Object.prototype
            if (simplehash.hasOwnProperty(key)) {
                console.log('key is: ' + key + ', value is: ' + simplehash[key]);
            }
        }
    </script>
    
</body>
</html>