<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Node class
        class Node
        {
            constructor(data)
            {
                this.data = data;
                this.left = null;
                this.right = null;
            }
        }

        // Binary Search tree class
        class BinarySearchTree
        {
            constructor()
            {
                // root of a binary search tree
                this.root = null;
            }
 
            insert(data){
                var newNode = new Node(data);
                if(this.root === null){
                    this.root = newNode;
                }else{
                    this.insertNode(this.root, newNode);
                };
            };
            insertNode(node, newNode){
                if(newNode.data < node.data){
                    if(node.left === null){
                        node.left = newNode;
                    }else{
                        this.insertNode(node.left, newNode);
                    };
                } else {
                    if(node.right === null){
                        node.right = newNode;
                    }else{
                        this.insertNode(node.right,newNode);
                    };
                };
            };
              
        }

        
         
            // create an object for the BinarySearchTree
            var BST = new BinarySearchTree();

            // Inserting nodes to the BinarySearchTree
            BST.insert(15);
            
            BST.insert(25);
            BST.insert(10);
            BST.insert(7);
            BST.insert(22);
            BST.insert(17);
            BST.insert(13);
            BST.insert(5);
            BST.insert(9);
            BST.insert(27);

            console.log(BST);
                                    
            //		 15
            //		 / \
            //	 10 25
            //	 / \ / \
            //	 7 13 22 27
            //	 / \ /
            // 5 9 17

              
             console.log(BST);
                        
            // Removing node with no children
           // BST.remove(5);
                        
                        
            //		 15
            //		 / \
            //	 10 25
            //	 / \ / \
            //	 7 13 22 27
            //	 \ /
            //	 9 17
                        
                                    
             
            // Removing node with one child
            //BST.remove(7);
                        
            //		 15
            //		 / \
            //	 10 25
            //	 / \ / \
            //	 9 13 22 27
            //		 /
            //		 17
                        
             
                        
            // Removing node with two children
            //BST.remove(15);
                
            //		 17
            //		 / \
            //	 10 25
            //	 / \ / \
            //	 9 13 22 27

            
    </script>
    
</body>
</html>