<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
class MaxHeap {

	constructor() 
	{
		this.heap = [];
	}

// Helper Methods
getLeftChildIndex(parentIndex) { return 2 * parentIndex + 1; }
getRightChildIndex(parentIndex) { return 2 * parentIndex + 2; }

getParentIndex(childIndex) {
	return Math.floor((childIndex - 1) / 2);
}

hasLeftChild(index) {
	return this.getLeftChildIndex(index) < this.heap.length;
}

hasRightChild(index) {
	return this.getRightChildIndex(index) < this.heap.length;
}

hasParent(index) {
	return this.getParentIndex(index) >= 0;
}

leftChild(index) {
	return this.heap[this.getLeftChildIndex(index)];
}

rightChild(index) {
	return this.heap[this.getRightChildIndex(index)];
}

parent(index) {
	return this.heap[this.getParentIndex(index)];
}

swap(indexOne, indexTwo) {
	const temp = this.heap[indexOne];
	this.heap[indexOne] = this.heap[indexTwo];
	this.heap[indexTwo] = temp;
}
 
peek() {
	if (this.heap.length === 0) {
		return null;
	}
	return this.heap[0];
}
 
// Removing an element will remove the
// top element with highest priority then
// heapifyDown will be called
remove() {
	if (this.heap.length === 0) {
		return null;
	}
	const item = this.heap[0];
	this.heap[0] = this.heap[this.heap.length - 1];
	this.heap.pop();
	this.heapifyDown();
	return item;
}

add(item) {
	this.heap.push(item);
	this.heapifyUp();
}

heapifyUp() {
	let index = this.heap.length - 1;
	while (this.hasParent(index) && this.parent(index) < this.heap[index]) {
		this.swap(this.getParentIndex(index), index);
		index = this.getParentIndex(index);
	}
}

heapifyDown() {
	let index = 0;
	while (this.hasLeftChild(index)) {
		let largerChildIndex = this.getLeftChildIndex(index);
		if (this.hasRightChild(index) && this.rightChild(index) > 
		    this.leftChild(index)) 
			{
			largerChildIndex = this.getRightChildIndex(index);
			}
		if (this.heap[index] > this.heap[largerChildIndex]) {
			break;
		} else {
			this.swap(index, largerChildIndex);
		}
		index = largerChildIndex;
	}
}

printHeap() {
	var heap =` ${this.heap[0]} `
	for(var i = 1; i<this.heap.length;i++) {
		heap += ` ${this.heap[i]} `;
	}
	console.log(heap);
}
}

// Creating the Heap
var heap = new MaxHeap();

// Adding The Elements
heap.add(10);
heap.add(15);
heap.add(30);
heap.add(40);
heap.add(50);
heap.add(100);
heap.add(40);

// Printing the Heap
heap.printHeap();

// Peeking And Removing Top Element
console.log(heap.peek());
console.log(heap.remove());

// Printing the Heap
// After Deletion.
heap.printHeap();

    </script>
    
</body>
</html>