<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // User defined class
        // to store element and its priority
        class QElement {
            constructor(element, priority)
            {
                this.element = element;
                this.priority = priority;
            }
        }

        // PriorityQueue class
        class PriorityQueue {

            // An array is used to implement priority
            constructor()
            {
                this.items = [];
            }

            // functions to be implemented
            // enqueue(item, priority)
            // dequeue()
            // front()
            // isEmpty()
            // printPQueue()
         
            //1
            // enqueue function to add element
            // to the queue as per priority
            enqueue(element, priority)
            {
                // creating object from queue element
                var qElement = new QElement(element, priority);
                var contain = false;

                // iterating through the entire
                // item array to add element at the
                // correct location of the Queue
                for (var i = 0; i < this.items.length; i++) {
                    if (this.items[i].priority > qElement.priority) {
                        // Once the correct location is found it is
                        // enqueued
                        this.items.splice(i, 0, qElement);
                        contain = true;
                        break;
                    }
                }

                // if the element have the highest priority
                // it is added at the end of the queue
                if (!contain) {
                    this.items.push(qElement);
                }
            }
            //2
            // dequeue method to remove
            // element from the queue
            dequeue()
            {
                // return the dequeued element
                // and remove it.
                // if the queue is empty
                // returns Underflow
                if (this.isEmpty())
                    return "Underflow";
                return this.items.shift();
            }

            //3
            // front function
            front()
            {
                // returns the highest priority element
                // in the Priority queue without removing it.
                if (this.isEmpty())
                    return "No elements in Queue";
                return this.items[0];
            }

            //4
            // rear function
            rear()
            {
                // returns the lowest priority
                // element of the queue
                if (this.isEmpty())
                    return "No elements in Queue";
                return this.items[this.items.length - 1];
            }


            //5
            // isEmpty function
            isEmpty()
            {
                // return true if the queue is empty.
                return this.items.length == 0;
            }

            //6
            // printQueue function
            // prints all the element of the queue
            printPQueue()
            {
                var str = "";

                for (var i = 0; i <this.items.length; i++)
                    str += this.items[i].element + " ";
                return str;
            }

             




        }


        // creating object for queue class
            var priorityQueue = new PriorityQueue();

            // testing isEmpty and front on an empty queue
            // return true
            console.log(priorityQueue.isEmpty());

            // returns "No elements in Queue"
            console.log(priorityQueue.front());

            // adding elements to the queue
            priorityQueue.enqueue("Nikunj", 2);
            priorityQueue.enqueue("Gopal", 1);
            priorityQueue.enqueue("Piyush", 1);
            priorityQueue.enqueue("Sonu", 2);
            priorityQueue.enqueue("Shera", 3);

            // prints [Gopal Piyush Nikunj Sonu Shera]
            console.log(priorityQueue.printPQueue());

            // prints Gopal
            console.log(priorityQueue.front().element);

            // prints Shera
            console.log(priorityQueue.rear().element);

            // removes Gopal
            // priorityQueue contains
            // [Piyush Nikunj Sonu Shera]
            console.log(priorityQueue.dequeue().element);

            // Adding another element to the queue
            priorityQueue.enqueue("Soham", 2);

            // prints [Piyush Nikunj Sonu Soham Shera]
            console.log(priorityQueue.printPQueue());


    </script>
    
</body>
</html>