<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        //Example:1

        // program to count down numbers to 1
        function countDown(number) {

            // display the number
            console.log(number);

            // decrease the number value
            const newNumber = number - 1;

            // base case
            if (newNumber > 0) {
                countDown(newNumber);
            }
        }

        countDown(4);

        
    </script>
    
</body>
</html>