<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //Example:2
        // program to find the factorial of a number
        function factorial(x) {

            // if number is 0
            if (x === 0) {
                return 1;
            }

            // if number is positive
            else {
                return x * factorial(x - 1);
            }
        }

            const num = 3;

            // calling factorial() if num is non-negative
            if (num > 0) {
                let result = factorial(num);
                document.write("The factorial of : "+num +" is <b>"+result+"</b>");
            }
    </script>
    
</body>
</html>