<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function linearSearch(arr, key){
            for(let i = 0; i < arr.length; i++){
                if(arr[i] === key){
                    return i;
                }
                 
            }
            return "array out of index";// -1
        }

       let array=[5,8,0,1,9,3];
        
       document.write("Found at : "+ linearSearch(array, 3));

    </script>
    
</body>
</html>