<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <script>
        let recursiveFunction = function (arr, x, start, end) {
            
            // Base Condition
            if (start > end) return false;
        
            // Find the middle index
            let mid=Math.floor((start + end)/2);
        
            // Compare mid with given key x
            if (arr[mid]===x) return true;
                
            // If element at mid is greater than x,
            // search in the left half of mid
            if(arr[mid] > x)
                return recursiveFunction(arr, x, start, mid-1);
            else
        
                // If element at mid is smaller than x,
                // search in the right half of mid
                return recursiveFunction(arr, x, mid+1, end);
        }
        
        // Driver code
        let arr = [12,18,23,25,29,32,35,40,58,66];
        
        let x = 23;
        
        if (recursiveFunction(arr, x, 0, arr.length-1))
            document.write("Element found!<br>");
        else document.write("Element not found!<br>");
        
        
        
    
        </script>									


</body>
</html>