<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // Javascript program for implementation of selection sort
        function swap(arr,xp, yp)
        {
            var temp = arr[xp];
            arr[xp] = arr[yp];
            arr[yp] = temp;
        }
        
        function selectionSort(arr, n)
        {
            var i, j, min_idx;
        
            // One by one move boundary of unsorted subarray
            for (i = 0; i < n-1; i++)
            {
                // Find the minimum element in unsorted array
                min_idx = i;
                for (j = i + 1; j < n; j++)
                if (arr[j] < arr[min_idx])
                    min_idx = j;
        
                // Swap the found minimum element with the first element
                swap(arr,min_idx, i);
                document.write("Sorting "+(i+1)+": "+arr+"<br>");
            }
        }
        
        function printArray( arr, size)
        {
            var i;
            for (i = 0; i < size; i++)
                document.write(arr[i] + " ");
            document.write(" <br>");
        }
        
        //var arr = [64, 25, 12, 22, 11];
        var arr = [20, 12, 10, 15, 2];
            var n = 5;
            selectionSort(arr, n);
            document.write("Sorted array: <br>");
            printArray(arr, n);
        
        // This code is contributed by Nikunj Soni.
        </script>
        
    
</body>
</html>