<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var items = [28,16,46,38,50,89,83,30];
        function swap(items, leftIndex, rightIndex){
            var temp = items[leftIndex];
            items[leftIndex] = items[rightIndex];
            items[rightIndex] = temp;
        }
        function partition(items, left, right) {
            var pivot   = items[Math.floor((right + left) / 2)], //middle element
                i       = left, //left pointer
                j       = right; //right pointer
            while (i <= j) {
                while (items[i] < pivot) {
                    i++;
                }
                while (items[j] > pivot) {
                    j--;
                }
                if (i <= j) {
                    swap(items, i, j); //sawpping two elements
                    i++;
                    j--;
                }
            }
            return i;
        }

        function quickSort(items, left, right) {
            var index;
            if (items.length > 1) {
                index = partition(items, left, right); //index returned from partition
                if (left < index - 1) { //more elements on the left side of the pivot
                    quickSort(items, left, index - 1);
                     
                }
                if (index < right) { //more elements on the right side of the pivot
                    quickSort(items, index, right);
                    
                }
            }
            
            return items;
        }
        // first call to quick sort
        var sortedArray = quickSort(items, 0, items.length - 1);
        document.write(sortedArray); //prints [16,28,30,38,46,50,83,89]
    </script>
</body>
</html>