<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // javascript program for different tree traversals
        
        /* Class containing left and right child of current
        node and key value*/
        class Node {
            constructor(val) {
                this.key = val;
                this.left = null;
                this.right = null;
            }
        }
        
            // Root of Binary Tree
            var root = null;
        
            
            /*
            * Given a binary tree, print its nodes according to the "bottom-up" postorder
            * traversal.
            */
            function printPostorder(node) {
                if (node == null)
                    return;
        
                // first recur on left subtree
                printPostorder(node.left);
        
                // then recur on right subtree
                printPostorder(node.right);
        
                // now deal with the node
                document.write(node.key + " ");
            }
        
            /* Given a binary tree, print its nodes in inorder */
            function printInorder(node) {
                if (node == null)
                    return;
        
                /* first recur on left child */
                printInorder(node.left);
        
                /* then print the data of node */
                document.write(node.key + " ");
        
                /* now recur on right child */
                printInorder(node.right);
            }
        
            /* Given a binary tree, print its nodes in preorder */
            function printPreorder(node) {
                if (node == null)
                    return;
        
                /* first print data of node */
                document.write(node.key + " ");
        
                /* then recur on left subtree */
                printPreorder(node.left);
        
                /* now recur on right subtree */
                printPreorder(node.right);
                
            }
        
        
        
            // Driver method
            
            
                root = new Node(2);
                root.left = new Node(4);
                root.left.left = new Node(7);
                root.right = new Node(1);
                root.right.left = new Node(8);
                root.right.right = new Node(3);
                
        
                document.write("Preorder traversal of binary tree is <br/>");
                printPreorder(root);
        
                document.write("<br/>Inorder traversal of binary tree is <br/>");
                printInorder(root);
        
                document.write("<br/>Postorder traversal of binary tree is <br/>");
                printPostorder(root);
        
        // This code is contributed by aashish1995
        </script>
        
    
</body>
</html>