<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // Javacript Program to print BFS traversal from a given
	// source vertex. BFS(int s) traverses vertices
	// reachable from s.
	
	
	// This class represents a directed graph using
	// adjacency list representation
	class Graph
	{
		
		// Constructor
		constructor(v)
		{
			this.V = v;
			this.adj = new Array(v);
			for(let i = 0; i < v; i++)
				this.adj[i] = [];
		}
		
		// Function to add an edge into the graph
		addEdge(v, w)
		{
			
			// Add w to v's list.
			this.adj[v].push(w);
		}
		
		// prints BFS traversal from a given source s
		BFS(s)
		{
			// Mark all the vertices as not visited(By default
			// set as false)
			let visited = new Array(this.V);
			for(let i = 0; i < this.V; i++)
				visited[i] = false;
			
			// Create a queue for BFS
			let queue=[];
			
			// Mark the current node as visited and enqueue it
			visited[s]=true;
			queue.push(s);
			
			while(queue.length>0)
			{
				// Dequeue a vertex from queue and print it
				s = queue[0];
				console.log(s+" ");
				queue.shift();
				
				// Get all adjacent vertices of the dequeued
				// vertex s. If a adjacent has not been visited,
				// then mark it visited and enqueue it
				this.adj[s].forEach((adjacent,i) => {
					if(!visited[adjacent])
					{
						visited[adjacent]=true;
						queue.push(adjacent);
					}
				});
			}
		}
        // A function used by DFS
        DFSUtil(v, visited)
        {
            
            // Mark the current node as visited and print it
            visited[v] = true;
            console.log(v + " ");
    
            // Recur for all the vertices adjacent to this
            // vertex
            for(let i of this.adj[v].values())
            {
                let n = i
                if (!visited[n])
                    this.DFSUtil(n, visited);
            }
        }

        DFS(v)
        {
            
            // Mark all the vertices as
            // not visited(set as
            // false by default in java)
            let visited = new Array(this.V);
            for(let i = 0; i < this.V; i++)
                visited[i] = false;
    
            // Call the recursive helper
            // function to print DFS
            // traversal
            this.DFSUtil(v, visited);
        }
	}
	
	// Driver program to test methods of graph class
	
	// Create a graph given in the above diagram
	g = new Graph(7);
	g.addEdge(0, 1);
	g.addEdge(0, 2);
    g.addEdge(0, 3);
	g.addEdge(1, 2);
	g.addEdge(2, 0);
	g.addEdge(2, 3);
	g.addEdge(2, 4);
    g.addEdge(4, 5);
    g.addEdge(4, 6);
	
	console.log("Following is (BFS)Breadth First Traversal " +
				"(starting from vertex 0) ");
	
	g.BFS(0);


    console.log("Following is (DFS)Depth First Traversal " +
				"(starting from vertex 0) ");
	
	g.DFS(0);
	
	// This code is contributed by Aman Kumar.

    </script>
    
    
    
</body>
</html>