Logical operator
-------------------

Used to combine conditions

if you want to  test more than one condition then you can use logical operator.

&& (AND)  ----> if both conditions are tru then only it is executed


|| (OR)  -----> if any of the condition is true then only it is executed


! (NOT)  -----> to make the condition from false to true and true to false.



----------------Basic program--------------------

#include <stdio.h>

int main()
{
    
    char c='e';
    
    if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'|| c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
    {
        printf("Character is Vovel");
    }
    else{
        printf("It is not a vovel");
    }
}



---------------let's take input from user and  check the same program-------------------------


#include <stdio.h>
int main()
{
    
    char c;
    
    printf("Enter a character: ");
    scanf("%c",&c);
    printf("You have Entered  %c. \n",c);
    
    
    if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'|| c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
    {
        printf("Character is Vovel");
    }
    else{
        printf("It is not a vovel");
    }
    
} 

-----------------------------------------------------------------------------------------

combine multiple conditions with && operator and test with else if

#include <stdio.h>
int main()
{
    
    
    
    int per=75;
    
    if(per>=70 && per<=100){
        printf("Congratulations...! You got Distinction..! ");
    }
    else if(per>=60 && per<=69)
    {
        printf("Congratulations...! You got FirstClass..! ");
    }
    else if(per>=50 && per<=59)
    {
        printf("Congratulations...! You got SecondClass..! ");
    }
    
    else if(per>=35 && per<=49)
    {
        printf("Congratulations...! You got PassClass..! ");
    }
    
    else if(per>=0 && per<=34)
    {
        printf("Sorry...! You are fail..! ");
    }
    else{
        printf("Kindly give proper percentage");
    }
} 


--------------------------------------------------------------------------------------------------------
Array

-group of similar type of data

- array stores element in the index. 
- array index are always starts from 0.


#include <stdio.h>
int main()
{
    
    int a[10]={11,23,45,56,7,34,90,56,87,27};
    
    printf("First Element of Array %d \n",a[0]);
    
    printf("Last Element of Array %d  \n",a[9]);
     
} 


-----taking input from user----------------------



#include <stdio.h>

int main()
{
    
    int a[10]={11,23,45,56,7,34,90,56,87,27};
    
    int num;
    printf("Find Element: ");
    scanf("%d",&num);
    
    if(num<10){
         printf("Element of Array %d \n",a[num]);
    }
   
    else{
        printf("please give Proper input: ");
    }
    
    
}
--------------------------------------------------------------------


String demo



#include <stdio.h>

int main()
{
    
    //String Demo
    
    char name[]="nikunj soni";
    char phone[]="9876543210";
    
    printf("My Name is: %s \n",name);
    printf("Phone Number is: %s \n",phone);
    
 
    
    
}




---------------------------------------------------------------------------------------------


let's do some examples with c++
---------------------------------


#include <iostream>

using namespace std;

int main()
{
    int number=20;
    cout<<"Hello World \n";
    cout<<"My Name is Nikunj"<<endl;
    cout<<"My Roll Number is: "<< number<<endl;
    
    //endl means end line and give output in another line
    //either use \n or endl
}



--------------------------------------------------------------------------------------------------------------

SWITCH CASE:
------------

In condition what is you want tomatch an int or string or char and compare and according to that provide  the output.

 this you can do it with if and else, but what happens everytime it will check each condition, means to check the condition it takes time. so if you directly want to jump on some cases we can go for Switch Case.




#include <iostream>

using namespace std;

int main()
{
    int num1,num2;
    cout<<"Enter 2 numbers"<<endl;
    cin>>num1>>num2;
    
    char op;
    
    cout<<"Enter any operator from + - * /"<<endl;
    
    cin>>op;
    
    switch(op){
        
        case '+': cout<<"Addition: "<<(num1+num2)<<endl;
                break;
        
        case '-': cout<<"Subtraction: "<<(num1-num2)<<endl;
                break;
        
        // write for case * and /
        default: cout<<"Kindly enter Proper Operator"<<endl;
    }
}




---------------------------------------------------------------------------------------------------------------

LOOPS:(Iteration) - repeat the same thing multiple time

whenever you want to execute some similar kind of statements we can take help of loops.

we have 3 types of loops

1. While Loop

------------------------

syntax: while(condition)
	{
		//statements
	}


====================================
Example:
====================================
#include <iostream>

using namespace std;

int main()
{
    
    int i=1;
    
    while(i<=5){
        cout<<"Value of i :"<<i<<endl;
        i++ ;//increase the value of i by 1 everytime
    }
    
    cout<<"Loop Terminated"<<endl;
}
==========================================
------------------------


2. Do while loop
------------------------

syntax: 
	do{
		//statement
	}
	while(condition);


==================
Example:
==================

#include <iostream>

using namespace std;

int main()
{
    
    int i=1;
    
    do{
        cout<<"Value of i: "<<i<<endl;
        i++;
    }while(i<=5);
    
    cout<<"Loop Terminated"<<endl;
}




--------------------------

3. For Loop
--------------------------
syntax:
	for (intialization; condition; increment/decrement)
	{
		//statements
	}


=======================
Example:
=======================
#include <iostream>

using namespace std;

int main()
{
    
    int i;
    
    for(i=1; i<=5;i++){
        cout<<"Value of i :"<<i<<endl;
    }
    
    cout<<"Loop terminated"<<endl;
}


=========================
Example:  2
=========================

#include <iostream>

using namespace std;

int main()
{
    
    int i;
    int sum=0;
    
    for(i=1; i<=5;i++){
        sum=sum+i;
        cout<<"Value of i :"<<i<<endl;
        cout<<"Sum is :"<<sum<<endl;
        
    }
    
    cout<<"Loop terminated"<<endl;
}

-------------------------------------------------------------------

Task: WAP to take  input from user and iterate the for loop


Solution:

#include <iostream>

using namespace std;

int main()
{
    
    int i;
    int sum=0;
    
    int input;
    
    cout<<"Enter any number"<<endl;
    
    cin>>input;
    
    for(i=1; i<=input;i++){
        sum=sum+i;
        cout<<"Value of i :"<<i<<endl;
        cout<<"Sum is :"<<sum<<endl;
        
    }
    
    cout<<"Loop terminated"<<endl;
}


