<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Example</title>
    <!--Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>

    <h1>Welcome to Phase-4 (Bootstrap)</h1>

    <!---Prepare our code here-->
    <div class="container" style="background-color: yellowgreen;">
            <h1>Hello World</h1>
            <p>This is Container Class</p>
    </div>

    <div class="container-fluid" style="background-color: aqua;">
        <h1>Hello World</h1>
        <p>This is Container Fluid Class</p>
    </div>


    <div class="jumbotron" style="background-color: yellow;">
        <h1>Hello World</h1>
        <p>This is Jumbotron Class</p>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!--Script-->
</body>
</html>