<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

    <h1>Grid Example</h1>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12" style="background-color: chocolate;">
                <h2>This is My DIV 1</h2>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12" style="background-color: greenyellow;">
                <h2>This is My DIV 2</h2>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-3" style="background-color: aqua;">
                <h2>This is My DIV 3</h2>
            </div>
        </div>

    </div>


    <div class="container">

        <h1>Typography Example</h1>
        <h1>Heading</h1>
        <h2 class="h2">Heading</h2>
        <h3 class="h3">Heading</h3>
        <h4 class="h4">Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
         


    </div>







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
</body>
</html>