<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>


    <div class="container">
        <h1>Login Form</h1>
        <div class="row">
            <div class="col-md-6 mb-3">
                <form action="submit.php" method="post">

                    <!--Email-->

                    <div class="form-group">
                        <label for="email">Email Id:</label>
                        <input type="text" id="email" placeholder="Enter Your Email">
                    </div>

                    <!--Password-->

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" placeholder="Enter Your password">
                    </div>

                    <!--Submit Button-->

                    <div class="form-group">
                        <input  type="submit" value="login">
                    </div>

                    <!--Registration-->
                    <div class="form-group">
                        <h1>Registration Form</h1>
                        <label for="file">Upload File</label>
                        <input type="file" id="file">
                    </div>

                    <!--Radio Buttons-->
                    <div class="form-group">
                        <input  type="radio" id="radio">
                        <label for="radio">Age : 40 to 60</label>

                        <input  type="radio" id="radio">
                        <label for="radio">Age : 60 to 80</label>
                        
                    </div>

                    <!--Selection From DropDown-->
                    <div class="container">
                        <div class="row">
                            <div class="col">

                                <div class="form-group">
                                    <select class="form-control form-control-lg">
                                        <option>Large Select</option>
                                    </select>
                               </div>

                               <div class="form-group">
                                    <select class="form-control form-control">
                                        <option>Default Select</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <select class="form-control form-control-sm">
                                        <option>Small Select</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="pincode">PinCode</label>
                                    <input type="number" id="pincode">
                                </div>


                                <div class="form-group">
                                    <label for="checkbox">i agree Terms and Conditions</label>
                                    <input type="checkbox" id="checkbox">
                                </div>

                            </div>
                        </div>
                    </div>

                   

                </form>
            </div>
        </div>
    </div>

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>