<div class="container">
    <li>Inbuilt Pipe</li>
    <li>Custom pipe</li>

    <h1>Inbuilt Pipe</h1>
    <hr>
    <div class="jumbotron">
        <p><b>UPPERCASE DEMO:</b>{{name | uppercase}}</p>
        <p><b>lowercase DEMO:</b>{{name | lowercase}}</p>


    </div>


    <div class="jumbotron">
        <h3>Number Pipes</h3>
        <p><b>pi:</b> {{pi | number:'5.5-5'}}</p>
        <p><b>pi:</b> {{pi | number:'.3-3'}}</p>
        <p><b>pi:</b> {{pi | number:'.10-10'}}</p>
    </div>


    <div class="jumbotron">
        <h3>Currency Pipes</h3>
        <p><b>USD:</b> {{a | currency : 'USD':true :'3.3-3'}}</p>
        <p><b>USD:</b> {{a | currency : 'USD':false :'3.3-3'}}</p>
        <hr>
        <p><b>EURO:</b> {{b | currency : 'EURO':false}}</p>
        <p><b>EURO:</b> {{b | currency : 'EURO':true}}</p>

        <hr>
        <p><b>INR:</b> {{a | currency : 'INR':true}}</p>
        <p><b>INR:</b> {{a | currency : 'INR':true :'4.4-4'}}</p>
        
    </div>


    <div class="jumbotron">
        <h3>Date Pipes</h3>
        <p><b>Today is:</b> {{today}}</p>
        <p><b>Today is:</b> {{today | date}}</p>
        <p><b>Today is:</b> {{today | date: 'dd/MM/yyyy'}}</p>
       
        
    </div>


    <div class="jumbotron">
        <h3>JSON Pipes</h3>
        <p><b>Without JSON Pipes:</b> {{object}}</p>
        <p><b>With JSON Pipes:</b> {{object | json}}</p>
       
       
        
    </div>
    

</div>