<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--JavaScript-->
    <script>
        //comment: variable declaration
        let x=3;
        let y=5

        //output in console
        console.log("X+Y =",x+y);

        //output in browser
        document.write("X+Y = ",x+y);

        // javascript is not a strict language

        var num=45;  //number
        var name="Nikunj Soni"  //string
        var condition=false   // boolean
        var object=null   //object

        console.log("Number: "+num+",Data type:"+typeof num);
        console.log("Name: "+name+",Data type:"+typeof name);
        console.log("Condition: "+condition+",Data type:"+typeof condition);
        console.log("Object: "+object+",Data type:"+typeof object);

        var array=["a","b","c"];
        var json={"fname":"Nikunj","lname":"Soni"};


        console.log(array);
        console.log(json);



    </script>
    
</body>
</html>