<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //simple function
        function display(){
            document.write("Display Function Executed");
        }

        //calling a function
        display();
        
        //parametrized function

        function add(a,b){

            var num1=a+b; //3+5=8
            var num2=a*b; //3*5=15

            return num1+num2;  //8+15=23
        }

        var result= add(3,5);
        console.log("Result is: "+result);

    </script>
    
</body>
</html>