<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        function fetch(callback){
            callback();
            setTimeout(function(){
                console.log("Data Fetch");
            },5000); //5000 milliseconds=5seconds

        }

        function display(){
            console.log("Display The Data");
        }

        fetch(display);
    </script>
    
</body>
</html>