<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="my-jpa-project" transaction-type="RESOURCE_LOCAL">
        <class>com.nueda.persistence.demo.User</class>
        <class>com.nueda.persistence.named.Employee</class>
        <!-- Add more entity classes here as needed -->

        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/perdemo"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="Nikunj@123"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <!-- Automatic table creation property -->
            <property name="javax.persistence.schema-generation.database.action" value="update"/>
			<property name="hibernate.show_sql" value="true"></property>
        </properties>
    </persistence-unit>
</persistence>
