<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
 

     <div class="container">
        <h2> Login Form </h2>
        <div class="row">
            <div class="col-md-6 m-3">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="email"> Email Id</label>
                        <input type="text" id="email" placeholder="Enter Email id">
                    </div>
                    <div class="form-group">
                        <label for="pass"> Password</label>
                        <input type="password" id="pass" placeholder="Enter Password">
                    </div>

                    <!--File Action-->
                    <div class="form-group">
                        <label for="photo"> Upload photo</label>
                        <input type="file" id="photo" class="form-control-file">
                    </div>

                    <!--Radio  Buttons-->

                     <!--implement radio buttons here-->


                     <!--form control size lg for large sm for small-->


                     <div class="form-group">
                         <label for="lang">Course(Large)</label>
                         <Select class="form-control form-control-lg" id="course">
                            <option>HTML</option>
                            <option>JAVA</option>
                            <option>JAVA Script</option>
                            <option>c++</option>
                         </Select> 
                     </div>


                     <div class="form-group">
                        <label for="lang">Course(Default)</label>
                        <Select class="form-control form-control" id="course">
                           <option>HTML</option>
                           <option>JAVA</option>
                           <option>JAVA Script</option>
                           <option>c++</option>
                        </Select> 
                    </div>

                    <div class="form-group">
                        <label for="lang">Course(Small)</label>
                        <Select class="form-control form-control-sm" id="course">
                           <option>HTML</option>
                           <option>JAVA</option>
                           <option>JAVA Script</option>
                           <option>c++</option>
                        </Select> 
                    </div>


                    <!--check box inline-->
                    <div class="form-group">
                        <label>Language Known</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="l1" id="ch1">
                            <label class="form-check-label" for="ch1" >English</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="l2" id="ch2">
                            <label class="form-check-label" for="ch2" >Hindi</label>
                        </div>
                    </div>





                    <button class="btn btn-primary" type="submit">Login</button>
                </form>
            </div>
        </div>
     </div>
       

      
     

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>   
</body>
</html>