<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
 

     <form class="container needs-validation" novalidate >

        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="valid01"> First Name</label>
                <input type="text" class="form-control" id="valid01" placeholder="First Name" required>
            
                <!--own validation-->
                <div class="invalid-feedback">
                    First Name Can not be empty
                </div>
            
            </div>


            <div class="col-md-4 mb-3">
                <label for="valid02"> Last Name</label>
                <input type="text" class="form-control" id="valid02" placeholder="Last Name" required>
                
                <!--own validation-->
                <div class="invalid-feedback">
                    Last Name Can not be empty
                </div>
            
            </div>


            <div class="col-md-4 mb-3">
                <label for="valid03"> User Name</label>
                <div class="input-group">

                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                    </div>
                    <input type="text" class="form-control" id="valid03" placeholder="User Name" aria-describedby="inputGroupPrepend" required>
                    <!--own validation-->
                <div class="invalid-feedback">
                    User Name Can not be empty
                </div>

                
                </div>

                

               
            </div>
        </div>




        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="valid04"> City</label>
                <input type="text" class="form-control" id="valid04" placeholder="Enter City" required>
                
                <!--own validation-->
                <div class="invalid-feedback">
                    City Can not be empty
                </div>
            
            </div>


            <div class="col-md-3 mb-3">
                <label for="valid05"> State</label>
                <input type="text" class="form-control" id="valid05" placeholder="Enter State" required>
                
                <!--own validation-->
                <div class="invalid-feedback">
                    State Can not be empty
                </div>
            
            </div>


            <div class="col-md-3 mb-3">
                <label for="valid06"> Zip Code</label>
                <input type="text" class="form-control" id="valid06" placeholder="Enter Zipcode" required>
            
                <!--own validation-->
                <div class="invalid-feedback">
                    Zipcode Can not be empty
                </div>
            
            </div>
            
        </div>

        <div class="col-md-3 mb-3">
            <label for="disableinput">I like to read some topics about</label>
            <input type="text" id="disableinput" class="form-control" placeholder="Web Development" disabled>
        </div>


        <p> where did you find us ?</p>

        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" value="l1" id="ch1" name="location">
            <label class="form-check-lebel" for="ch1" >Facebook</label>
        </div>

        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" value="l2" id="ch2" name="location">
            <label class="form-check-lebel" for="ch2" >Twitter</label>

        </div>

        <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" value="l3" id="ch3" name="location">
            <label class="form-check-lebel" for="ch3" >Youtube</label>

        </div>

        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check" required>
                <label class="form-check-label" for="check" >Agree Terms And Conditions</label> 
                
                <!--own validation-->
                <div class="invalid-feedback">
                    You must agree before submit
                </div>
           
           
            </div>

        </div>

        <button class="btn btn-primary">Register</button>
    </form>


    <script>
        (function(){
            'use strict';
            window.addEventListener('load',function(){
                //catch form by class name
                var forms=document.getElementsByClassName("needs-validation");
                ///iterate with all form
                var validation =Array.prototype.filter.call(forms,function(form){

                    form.addEventListener('submit', function(){

                        if(form.checkValidity()==false){
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated')

                    },false)

                })

            },false)
        })();
    </script>
      
     

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>   
</body>
</html>