<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <nav  class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a href="#" class="navbar-brand" >Simplilearn</a>
        <ul class="navbar-nav">
            <li class="nav-item" >
                <a href="#" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">About Us</a> 
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown">Service</a>
                <div class="dropdown-menu" aria-labelledby="mydropdown">

                    <a class="dropdown-item" href="#">JAVA</a>
                    <a class="dropdown-item" href="#">DOT NET</a>
                    <a class="dropdown-item" href="#">JAVA Script</a>
                    <a class="dropdown-item" href="#">HTML 5</a>
                </div>
            </li>



            <li class="nav-items">
                <a href="#" class="nav-link">Contact us</a>
            </li>
        </ul>
    </nav>


    

 
 
      

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>   
</body>
</html>