<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>
<body data-spy="scroll" traget=".navbar">

    <nav  class="navbar navbar-expand-sm bg-dark navbar-dark  fixed-top" >
        <a href="#" class="navbar-brand" >Simplilearn</a>
        <ul class="navbar-nav">
            <li class="nav-item" >
                <a href="#home" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="#about" class="nav-link">About Us</a> 
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown">Service</a>
                <div class="dropdown-menu" aria-labelledby="mydropdown">

                    <a class="dropdown-item" href="#">JAVA</a>
                    <a class="dropdown-item" href="#">DOT NET</a>
                    <a class="dropdown-item" href="#">JAVA Script</a>
                    <a class="dropdown-item" href="#">HTML 5</a>
                </div>
            </li>



            <li class="nav-items">
                <a href="#contact" class="nav-link">Contact us</a>
            </li>
        </ul>
    </nav>

    <div id="home" class="container-fluid bg-success" style="padding-top: 80px;  padding-bottom: 80px;">
    
        <h1>Home Section</h1>
        <h2>This is my first section</h2>
        <h3>Home Section</h3>
        <p>Scroll here to get an idea of scroll spy</p>
    </div>


    <div id="about" class="container-fluid bg-primary" style="padding-top: 80px;  padding-bottom: 80px;">
    
        <h1>About Section</h1>
        <h2>This is my Second section</h2>
        <h3>About Section</h3>
        <p>Scroll here to get an idea of scroll spy</p>
    </div>


    <div id="contact" class="container-fluid bg-warning" style="padding-top: 80px;  padding-bottom: 80px;">
    
        <h1>Contact us Section</h1>
        <h2>This is my Third section</h2>
        <h3>Contact us Section</h3>
        <p>Scroll here to get an idea of scroll spy</p>
    </div>


    

 
 
      

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>   
</body>
</html>