***************************************************************************************************************
LOGICAL OPERATORS
***************************************************************************************************************

- USED TO COMBINE CONDITION

-IF YOU WANT TO TEST MORE THAN ONE CONDITION THEN YOU CAN USE LOGICAL OPERATORS.

&& (AND)-------> If both conditions are true then only it is executed

|| (OR)---------> if any one of the condition is true then only it is executed

! (NOT) --------> to make the condition from false to true and true to false


---------------------------------------------------------------------------------------------------------------
Basic Program:

#include <stdio.h>

int main()
{
    char c='a';
    
    if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'||c=='A' || c=='E' || c=='I' || c=='O' || c=='U' )
    {
        printf("Character is Vowel");
    }
    else {
        printf("It is not a Vowel");
    }
}

---------------------------------------------------------------------------------------------------------------

let's take input from user and check the same program



#include <stdio.h>

int main()
{
    char c;
    printf("Enter a Character:");
    scanf("%c",&c);
    printf("You have Entered : %c \n",c);
    
    if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'||c=='A' || c=='E' || c=='I' || c=='O' || c=='U' )
    {
        printf("Character is Vowel");
    }
    else {
        printf("It is not a Vowel");
    }
}


---------------------------------------------------------------------------------------------------------------

combine multiple conditions with && operator and test with else if


#include <stdio.h>

int main()
{
     int per=75;
     if(per>=70 && per<=100){
         printf("Congratulations.....! You got Distinction..!");
     }
     else if(per>=60  && per<=69){
         printf("Congratulations.....! You got FirstClass..!");
     }
     else if(per>=50  && per<=59){
         printf("Congratulations.....! You got SecondClass..!");
     }
     else if(per>=35  && per<=49){
         printf("Congratulations.....! You got PassClass..!");
     }
     else if(per>=0 && per<=34){
         printf("Sorry...! You are fail..!");
     }
     else
     {
         printf("Kindly give proper percentage");
     }
}



same program but now let's take input from user

#include <stdio.h>

int main()
{
    int per;
    printf ("enter a value:");
    scanf ("%d",&per);
     
     if(per>=70 && per<=100){
         printf("Congratulations.....! You got Distinction..!");
     }
     else if(per>=60  && per<=69){
         printf("Congratulations.....! You got FirstClass..!");
     }
     else if(per>=50  && per<=59){
         printf("Congratulations.....! You got SecondClass..!");
     }
     else if(per>=35  && per<=49){
         printf("Congratulations.....! You got PassClass..!");
     }
     else if(per>=0 && per<=34){
         printf("Sorry...! You are fail..!");
     }
     else
     {
         printf("Kindly give proper percentage");
     }
}

---------------------------------------------------------------------------------------------------------------

***************************************************************************************************************
ARRAY
***************************************************************************************************************
- GROUP OF SIMILAR TYPE OF DATA
- ARRAY STORES ELEMENT IN THE INDEX
- ARRAY INDEX ARE ALWAYS STARTS FROM 0.


---------------------------Basic Program--------------------------------------


#include <stdio.h>

int main()
{
     int a[10]={11,23,45,56,7,34,90,56,87,27};
     printf("First Elemenet of Array: %d \n",a[0]);
     printf("Last Elemenet of Array: %d \n",a[9]);
     printf("Third Elemenet of Array: %d \n",a[2]);
}

---------------------------Let's Take input From user-------------------------------------------


#include <stdio.h>

int main()
{
     int a[10]={23,56,7,11,78,87,23,65,32,55};
     
     int num;
     printf("Find Element: ");
     scanf("%d",&num);
     
    if(num<10){
        printf("Element of Array:  %d \n",a[num]);
    }else{
        printf("Please give Proper Input");
    }
}

***************************************************************************************************************
STRING DEMO
***************************************************************************************************************


#include <stdio.h>

int main()
{
    char name[]="Nikunj Soni";
    char phone[]="987654321";
    printf("MyName: %s \n",name);
    printf("Phone no: %s \n",phone);
}


***************************************************************************************************************
LET'S DO SOME EXAMPLES WITH C++
***************************************************************************************************************

#include <iostream>
using namespace std;

int main()
{
    int number=20;
    cout<<"Hello World \n";
    cout<<"My Name is Nikunj"<<endl;
    cout<<"My roll Number is :"<<number<<endl;
    
    //cout<< -----------is used for printing output in console
    //endl -------------is used for endling a line and print next line 
    //either use \n or endl
}



SWITCH CASE
------------------------------
- in switch case - the condition that you want to match an int or string or char and compare , Accordingly you will get output

- this you can do it with if and else case but what happens everytime it will check each condition which make it slower, menas  to check the condition it takes time. so if you directly want to jump on some  cases we can go for Switch Case




#include <iostream>
using namespace std;

int main()
{
    int num1,num2;
    cout<<"Enter 2 Numbers"<<endl;
    cin>>num1>>num2;
    
    char op;
    cout<< "Enter any operator From + - * /"<<endl;
    
    
    cin>>op;
    
    
    switch(op){
        case '+': cout<<"Addition: "<<(num1+num2)<<endl;
                break;
        case '-': cout<<"Subtraction: "<<(num1-num2)<<endl;
                break;
        case '*': cout<<"Multiplication: "<<(num1*num2)<<endl;
                break;
                //write case for Division
        default : cout<<"Kindly Enter Proper Operator"<<endl;        
    }
}

[NOTE:  1. cout<<  -----is used for printing a value inside console
	2. cin>>   -----is used for taking input from user]

***************************************************************************************************************
LOOPS:
***************************************************************************************************************
- loops is iteration
- it repeat the same thing multiple time
- whenever you want to execute some similar kind of statements we can take  help of loops.
- we have 3 types of Loops

1. while loop
------------------
#include <iostream>
using namespace std;

int main()
{
    int i=1;
    
    while(i<=5){
        cout<<"Value of i :"<<i<<endl;
        i++; //increase the value of  i by 1 everytime
    }
    
    cout<<"Loop terminated"<<endl;
}

------------------
2. Do While Loop
------------------

syntax: 


do {
	// statement
}
while(condition);
----------------
example
----------------
#include <iostream>
using namespace std;

int main()
{
    int i=1;
    
    do{
        cout<<"Value of i: "<<i<<endl;
        i++;
        
    }while(i<=5);
    
    cout<<"Loop terminated"<<endl;
}



3. For Loop
----------------------


syntax:

	for(intialization; condition; increment/decrement)
	{
	    //statemets
	}

=======================
example:1
=======================

#include <iostream>
using namespace std;

int main()
{
    int i=1;
    
    for(i=1; i<=10;i++){
        cout<<"Value of i :" <<i<<endl;
    }
    
    cout<<"Loop terminated"<<endl;
}


======================
example:2
======================

#include <iostream>
using namespace std;

int main()
{
    int i=1;
    
    int sum=0;
    
    for(i=1; i<=5;i++){
        sum=sum+i;
        cout<<"Value of i :" <<i<<endl;
        cout<<"Value of Sum is :" <<sum<<endl;
    }
    
    cout<<"Loop terminated"<<endl;
}

===========================================================
Task: WAP to take input from user and iterate the for loop
===========================================================

solution:
#include <iostream>
using namespace std;

int main()
{
    int i;
    int sum=0;
    int input;
    cout<<"Enter any Numbers"<<endl;
    cin>>input;
    
    for(i=1; i<=input;i++){
        sum=sum+i;
        cout<<"Value of i :" <<i<<endl;
        cout<<"Value of Sum is :" <<sum<<endl;
    }
    
    cout<<"Loop terminated"<<endl;
     
    
     
}