Website
-----------
	There are two types of website
	1. Static Website
	-------------------------------------
	- where user can't do interaction (Wickipedia)
	
	2. Dynamic Website
	-------------------------------------
	- where user can do interaction (Login,Registration, Update Profile, Like, Comments, etc..)
	- example: facebook, Amazon.com, Flipkart.com

Programming Language :
---------------------------
- a language which is used to create a program using that you can communicate with computer system or with application

Examples: Python, JS, C#, C++,Java


How it is working?:
---------------------------
- programming language means where you can't run the programm directly, First we have to convert itin machine understable code and then only we can run it.

- machine undestable code is called as byte code(native code)which you can execute

- to conver your program into native code you required a compiler which will compile your program into byte code

- Each Programming Languge has its own Compiler

***************************************************************************************************************
WEB APPLICATION
***************************************************************************************************************
- it divided into three parts
	1. Frontend
	2. Backend
	3. Database
	(some time backend and Database be at the same location only)

1. Frontend:
-------------------
	- Means View(Also Known as GUI-Graphic User Interface Or Represaentation of Your Application)
	- the things or information like Buttons, Images, that we want to show to our clients/ Users
	- We can create frontend using HTML,CSS,JS etc...

2. Backend:
--------------------
	- Means user can't see because its logic writeen to proccess the user request
	- that we can write using the langugaes like : JAVA, c#, Python etc..,

3. Database:
-------------------
	- Its store the data of webaaplication or all of your information
	- examples: Oracle,MySql,MS SQL Server, MongoDB, MS ACCESS etc..,


***************************************************************************************************************
BASIC OF COMPUTER PROGRAMMING LANGUAGE
***************************************************************************************************************

VARIABLE:
---------------
	- whose value can be varied and not fixed everytime
	- whenever you try to work  with some program you required to take input from user and process the input and generate output
	- for that you required some temperary storage to store this input and output values.
	- for that we can declare variables
	- it store the value and you can process the same.

IDENTIFIER:
----------------
	- to identify a variable created , we required indetifier
	- we can sya that name of variable
	- to name the varibale we need to follow some set of rules

RULEs:
-----------------
	1. variable name can't start with a number (1num is not valid)
	2. it can be an aplhanumeric (num1 is valid)
	3. No SPecial Character are Allowed (.,?/ space etc)
	4. Only _ and $ you can use while giving the variable name.
	5. it can not be more than 255 character long.\
	6. naming conventions: first world should be in lower case. if it contains more words then second word first letter shoul be in capital
	(eg: firstName,lastName,mobileNo..) or
	(eg: first_name,last_name,mobile_no)
	7. should not give the name of varibale with reserved KEYWORDS

KEYWORDS:
--------------
- A specific keyword which are basically used to write code in programming langugae.
- like if, else, switch, include,int,float,boolean,double,char etc...,


***************************************************************************************************************
DATA TYPES
***************************************************************************************************************

-whenever you try to store yoour data, your memory must assign a memory size to that variable it can store values inside the same, that you can define the type of your data .means your data can be a number, text,single character, or boolean data type(True or false)

1. WHOLE NUMBER (0,1,2,3,4,5.......) : IT CAN BE ZERO OR POSITIVE: int

2. DECIMAL NUMBER (1.2,4.6 ) : it can be negative or positive or zero but with floating pionts: float

3. SINGLE CHARACTER ('a', 'l','p') : char

4. TEXT - sequence of characters ("NIKUNJ")- Array of char

5. single bit value (0 or 1) --0--flase, 1- true

***************************************************************************************************************

syntax:

-------------------------------------------------------

#include<stdio.h>

int main(){

    printf("Hello World From : SimpliLearn");

}
--------------------------------------------------------

#include include library mentioned inside angle brackets, that menas if you want to use library then take the permission from the same and start using its function

			like:  #include <stdio.h>

-stdio.h is the library which provides  function related to standard input and output.


-int main(){  }--- called as main function (from where the program starts its execution)

-int it is a return type , that means when function executed it return  some value

-main is the method name where () says no parameters required to run this function

-if you want to pass parameters the function look like this 
	eg: main(int  num1, int num2){}
-{ } called as block of code where you can write statements for you logic

-printf is the function available in stdio.h library which is used to display some value as an output

-each statement must ends with semicolon(;) 

***************************************************************************************************************
COMPILER AND PROGRAMMS
***************************************************************************************************************
LINK:https://www.onlinegdb.com/online_c_compiler

Simple Program with Variable declaration
----------------------------------------------------
#include <stdio.h>

int main()
{
     int num1=10;
     int num2=20;
     int result= num1+num2;
     
     printf("Number 1=%d \n",num1);
     printf("Number 2=%d \n",num2);
     printf("Result =%d \n",result);
     printf("%d + %d = %d",num1,num2,result);
}

=%d is used for integer or decimal datataype
\n is used for new line


OPERATORS
-----------------------------------------------------

Arithmatic Operators
----------------------
+ addition
- subtraction
* multiplication
/ division


#include<stdio.h>

int main(){
    
    int num1= 100;
    int num2= 50;
    
    int add= num1+num2;
    int sub= num1-num2;
    int mul=num1*num2;
    int divide= num1/num2;
    
    printf("Number 1=%d \n",num1);
    printf("Number 2=%d \n",num2);
    
    printf("%d + %d =%d \n",num1,num2,add);
    printf("%d -%d =%d \n",num1,num2,sub);
    
    
    //display the result of multiplication and division
    
    printf("%d *%d =%d \n",num1,num2,mul);
    printf("%d / %d =%d \n",num1,num2,divide);
}

***************************************************************************************************************
COMMENTS
***************************************************************************************************************
- THEY ARE NON-EXECUTABLE CODE IN YOUR PROGRAM (NOT RUN IN THE PROGRAM)

- WE CAN WRITE THIS FOR  DEVELOPER UNDERSTANDING

- THERE ARE TWO TYPES OF COMMENTS
	1. SINGLE LINE COMMENT
	2. MULTI LINE COMMENT

1. SINGLE LINE COMMENT
	// this is sinle line comment

2. MULTI LINE COMMENT
	/*

	This is multiline comment
	DEVELOPER NAME: NIKUNJ SONI
	DATE: 29/10/2022
	*/

***************************************************************************************************************
ALGORITHM:
***************************************************************************************************************

- it is set of well defined instructions to solve a particular problem
- it takes a set of input(s) and produces the desired output. For ex:
	1. Take Two numbers Input
	2. Add Numbers using the Operator
	3. Display the Result

What are the Quality of Good ALGORITHM?
----------------------------------------

1. input and output should be defined clearly
2. Each step in the algorithm should be clear
3. Algorithm shouldn.t include computer codes. instead of this algorithm should be written in such a way that it can be used in different programming languages.



***************************************************************************************************************
RELATIONAL OPERATORS
***************************************************************************************************************
USED TO COMPARE:

<  ----------------> lESS THAN
>  ----------------> GREATER THAN
<= ----------------> lESS THAN OR EQUALS
>= ----------------> GREATER THAN OR EQUALS
== ----------------> EQUALS
!= ----------------> NOT EQUALS

PREPARE ONE PROGRAM OUT OF ANY OF THE ABOVE OPERATOR AND GET THE RESULT
--------------------------------------------------------------------------

WHEN YOU WANT TO CHECK SOME CONDITION, CONDITIONAL STATEMENTS ARE USED FOR CHECKING CONDITIONS

if, else if we can use for condition

-----------------------------------------------
syntax
--------

if(condition)
{

	//write your code for correct condition

}
else 
{
	
	// write your code for incorrect condition
	
}

Example:1
------------------

 
#include <stdio.h>

int main()
{
    int num1=50;
    int num2=20;
    
    if(num1>num2)
    {
        printf("%d is larger",num1);
    }
    else
    {
        printf("%d is smaller",num2);
    }


}


TASK: 
-------------------------
1. Write A Program to display your name, address,phone,Qualification details line by line.
2. WAP to Calculate area of Square and Rectangle
	- Area of Square = (side * side)
	- Area of Rectangle = Lenght * Breadth
3. WAP to claculate are of circle.
	- Area of circle = pi *r *r
	- pi=3.14;
	(HINT: declare a varibale float pi=3.14)

4 WAP to calculate Circumference of Circle

	- Circumference of circle = 2 * pi * radius
5. WAP to calculate Perimeter of Square and Rectangle

	- Perimeter is sum of all sides
	- Perimeter of square = 4 * sides
	- Perimeter of rectangle= l+l+b+b=2(l+b)
6. WAP to calculate Simple Interest
	formula: PNR/100
	P:  principle amount (3000)
	N:  no .of Years (3)
	R:  Rate of Interest (8.40)

7. WAP to check the user is valid for vote or not?
	(hint: age>18)

8. WAP to check whether the number is divisible by 3 or not?




solution:



 
#include <stdio.h>

int main()
{
    //square
    int side =10;
    int area_square= side * side ;
    
    printf("Area of Square: %d \n",area_square);
    
    //rectangle
    int length=5;
    int breadth=6;
    
    int area_rectangle= length * breadth;
    
    printf("Area of Rectangle: %d \n",area_rectangle);
    
    
    //circle
    float pi=3.14;
    float radius=5;
    float area_circle= pi * radius * radius;
    
    printf("Area of circle : %f \n",area_circle);
    
    //permeter of circle
    printf("Permieter of Circle:%f \n",2*pi*radius);
    
    //permeter of square
    printf("Permieter of square:%d \n",4*side);
    
    //permeter of rectangle
    printf("Permieter of rectangle:%d \n",2*(length+breadth));
    
    //age validity
     int num1= 20;
     int num2= 18;

    if(num1>num2){
        printf("User is Valid for Vote \n");
        
    }

    
    // simple interest
    float P=100;
    float N=3;
    float R=8.40;
    float SI=((P*N*R)/100);
    printf("Simple Interest = %f \n",SI);
    


}
