<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatype Demo</title>
</head>
<body>


    <h2>Datatype Demo</h2>
    <script>

        //java script is not strict language
        var num=45; //number
        var name="Nikunj"//string
        var condition=false//boolean
        var object=null//object


        console.log("Num :"+num+" Type : "+ typeof num);
        console.log("Name :"+name+" Type : "+ typeof name);
        console.log("Condition :"+condition+" Type : "+ typeof condition);
        console.log("Object :"+object+" Type : "+ typeof object);


        document.write("Num :"+num+" Type : "+ typeof num);
        document.write("<p>Name :"+name+" Type : "+ typeof name);



    </script>
    
</body>
</html>