<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    


    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12" style="background-color: red">
            
                Div 1
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12" style="background-color: green">
            
                Div 2
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12" style="background-color: pink">
            
                Div 1
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12" style="background-color: blueviolet">
            
                Div 2
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12" style="background-color: aqua">
            
                Div 3
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12" style="background-color: darkcyan">
            
                Div 4
            </div>
            
        </div>


        
    </div>

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>